NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbHBh"
NEXT_PUBLIC_SUPABASE_PROJECT_ID="eilpazegjrcrwgpujqni"
NEXT_PUBLIC_SUPABASE_URL="https://eilpazegjrcrwgpujqni.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key_here"
VITE_SUPABASE_PROJECT_ID="eilpazegjrcrwgpujqni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbHBhemVnanJjcndncHVqcW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzYxNjksImV4cCI6MjA3MDE1MjE2OX0.LV5FvbQQGf0Kv-O1uA0tsS-Yam6rB1x937BgqFsJoX4"
VITE_SUPABASE_URL="https://eilpazegjrcrwgpujqni.supabase.co"
